{
  "extends": "./tsconfig",
  "compilerOptions": {
    "module": "es2015",
    "declaration": true /* Generates corresponding '.d.ts' file. */,
    "declarationMap": true /* Generates a sourcemap for each corresponding '.d.ts' file. */
  }
}
